{
  "name": "uxon",
  "description": "Uxôn is a JavaScript library for an easier SVG icons management in web applications",
  "main": [
    "dist/uxon-standalone.js",
    "dist/makeup.css"
  ],
  "authors": [
    "Thomas Girard (http://www.thomasgirard.fr/)"
  ],
  "license": "MIT",
  "keywords": [
    "browser",
    "front-end",
    "icons",
    "sprite",
    "svg",
    "svg-sprite",
    "toolkit",
    "uxon"
  ],
  "homepage": "https://github.com/vuzonp/uxon",
  "moduleType": [
    "globals"
  ],
  "ignore": [
    "bower_components",
    "examples",
    "jspm_packages",
    "lib",
    "node_modules",
    ".gitignore",
    ".jshintrc",
    "jspm.browser.js",
    "jspm.config.js",
    "package.json"
  ],
  "dependencies": {
    "gonfanon-icons": "*"
  }
}
