{
  "name": "uxon",
  "version": "1.0.0-rc.3",
  "description": "Uxôn is a JavaScript library for an easier SVG icons management in web applications",
  "main": "dist/uxon.js",
  "scripts": {
    "build": "npm run build-css && npm run build-js",
    "build-css": "./node_modules/.bin/csso lib/makeup.css dist/uxon.css --stat",
    "build-js": "npm run linter && npm run bundle && npm run build-js-sfx",
    "build-js-sfx": "./node_modules/.bin/jspm build uxon dist/uxon-standalone.js --minify --skip-source-maps --format umd --global-name uxon",
    "bundle": "./node_modules/.bin/jspm bundle lib/main.js dist/uxon.js --minify",
    "linter": "./node_modules/.bin/jshint --verbose ./lib/**/*.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vuzonp/uxon.git"
  },
  "keywords": [
    "browser",
    "front-end",
    "icons",
    "sprite",
    "svg",
    "svg-sprite",
    "toolkit",
    "uxon"
  ],
  "author": "Thomas Girard (http://www.thomasgirard.fr/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/vuzonp/uxon/issues"
  },
  "homepage": "https://github.com/vuzonp/uxon#readme",
  "devDependencies": {
    "csso": "^1.5.4",
    "jshint": "^2.9.1",
    "jspm": "^0.17.0-beta.5"
  },
  "jspm": {
    "directories": {
      "lib": "lib"
    },
    "devDependencies": {
      "plugin-babel": "npm:systemjs-plugin-babel@^0.0.2"
    }
  }
}
