{
  "name": "uxon",
  "version": "1.0.0-rc.3",
  "description": "Uxôn is a JavaScript library for an easier SVG icons management in web applications",
  "main": "dist/uxon.js",
  "scripts": {
    "build": "node ./bin/builder.js",
    "linter": "./node_modules/.bin/jshint --verbose ./lib/core.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vuzonp/uxon.git"
  },
  "keywords": [
    "browser",
    "front-end",
    "icons",
    "sprite",
    "svg",
    "svg-sprite",
    "toolkit",
    "uxon"
  ],
  "author": "Thomas Girard (http://www.thomasgirard.fr/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/vuzonp/uxon/issues"
  },
  "homepage": "https://github.com/vuzonp/uxon#readme",
  "devDependencies": {
    "jshint": "^2.9.1",
    "systemjs": "^0.19.17",
    "systemjs-builder": "^0.15.5"
  }
}
