{
  "name": "uxon",
  "version": "0.1.0",
  "description": "Uxôn is a JavaScript library for an easier SVG icons management in web applications",
  "main": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vuzonp/uxon.git"
  },
  "keywords": [
    "browser",
    "front-end",
    "icons",
    "sprite",
    "svg",
    "svg-sprite",
    "toolkit",
    "uxon"
  ],
  "author": "Thomas Girard (http://www.thomasgirard.fr/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/vuzonp/uxon/issues"
  },
  "homepage": "https://github.com/vuzonp/uxon#readme",
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-banner": "^0.6.0",
    "grunt-contrib-csslint": "^0.5.0",
    "grunt-contrib-cssmin": "^0.14.0",
    "grunt-contrib-jshint": "^0.11.3",
    "grunt-contrib-uglify": "^0.11.0",
    "grunt-http-server": "^1.13.0",
    "grunt-jscs": "^2.5.0",
    "grunt-lintspaces": "^0.7.1"
  }
}
